<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html,
        body {
            height: 100%;
        }

        #section {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url(./images/01.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        #clock {
            width: 450px;
            height: 450px;
            border-radius: 50%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url(./images/02.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border: 20px solid rgb(0, 0, 0);
        }

        #hour {
            width: 15%;
            height: 4px;
            border-radius: 5px;
            background: rgb(255, 255, 255);
            position: absolute;
            /* calc是css的運算，運算符號前後都要有空白 */
            top: calc(50% - 2px);
            left: 50%;
            transform-origin: left center;
        }

        #minute {
            width: 30%;
            height: 4px;
            border-radius: 5px;
            background: rgb(255, 255, 255);
            position: absolute;
            /* calc是css的運算，運算符號前後都要有空白 */
            top: calc(50% - 2px);
            left: 50%;
            transform-origin: left center;
        }

        #second {
            width: 35%;
            height: 4px;
            border-radius: 5px;
            background: rgb(255, 255, 255);
            position: absolute;
            /* calc是css的運算，運算符號前後都要有空白 */
            top: calc(50% - 2px);
            left: 50%;
            transform-origin: left center;
        }

        #second img {
            width: 150px;
            position: absolute;
            right: -85%;
            top: -3000%;
        }

        span {
            font-size: 2rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: honeydew;
            background-color: rgb(0, 138, 131);
            position: absolute;
            left: 10%;
            top: 110%;
            z-index: 222;
        }
    </style>
</head>

<body>
    <div id="section">
        <div id="clock">
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"><img src="./images/clockcroc.gif" alt=""></div>
            <span id="mytime"></span>
        </div>
    </div>
    <script>
        const hour = document.getElementById("hour");
        const minute = document.getElementById("minute");
        const second = document.getElementById("second");

        const update = () => {
            const now = new Date()
            //因為初始是躺平的，所以要先減90度，回到00:00
            hour.style.transform = `rotate(${now.getHours() * 30 - 90}deg)`
            minute.style.transform = `rotate(${now.getMinutes() * 6 - 90}deg)`
            second.style.transform = `rotate(${now.getSeconds() * 6 - 90}deg)`
        }

        setInterval(update, 1000)
        update()



        function showTime() {
            nowtime = new Date();//
            year = nowtime.getFullYear();//獲取當前完整的年份
            month = nowtime.getMonth() + 1;//獲取當前月份
            date = nowtime.getDate();//獲取當前日
            document.getElementById("mytime").innerText = year + "年" + month + "月" + date + "日" + nowtime.toLocaleTimeString();//toLocaleTimeString()根據本地時間把 Date 物件的時間部分轉換為字串
        }

        setInterval('showTime()', 1000);//1秒更新一次

    </script>
</body>

</html>